include:
  - project: sis-cc/.stat-suite/dotstatsuite-quality-assurance
    ref: master
    file: ci-templates/fe-app.yaml

variables:
  IMAGE: siscc/dotstatsuite-data-explorer
  KUBE_DEPLOYMENT: data-explorer

test-e2e:
  extends: .test-e2e

test-e2e-perf:
  extends: .test-e2e
  variables:
    TASK: e2e:perf

browser_performance:
  variables:
    URL: https://de-qa.siscc.org

accessibility:
  stage: test-post-deploy
  image: $NODE_IMAGE
  script:
    - apk update
    - apk add --no-cache chromium
    - yarn test:e2e:a11y
