{
  "accessibility.disable": "Toegankelijkheidsondersteuning uitschakelen",
  "accessibility.enable": "Toegankelijkheidsondersteuning inschakelen",
  "ar": "العربية",
  "chart.choropleth": "Choropleth {map}",
  "chart.config.baseline": "Basislijn",
  "chart.config.dimension.for.symbols": "Dimensie voor symbolen",
  "chart.config.dimension.values.x.axis": "Dimensiewaarde voor X-as",
  "chart.config.dimension.values.y.axis": "Dimensiewaarde voor Y-as",
  "chart.config.dimension.x.axis": "Dimensie voor X-as",
  "chart.config.dimension.x.y.axes": "Dimensie voor X- en Y-assen",
  "chart.config.focus": "Hoogtepunten grafiek",
  "chart.config.frequency": "Frequentie",
  "chart.config.height": "Hoogte",
  "chart.config.highlights": "Hoogtepunten",
  "chart.config.maximum": "Maximum",
  "chart.config.minimum": "Minimum",
  "chart.config.observations.displayed": "Observaties weergeven als:",
  "chart.config.pivot": "Pivot",
  "chart.config.select": "Selecteer…",
  "chart.config.series": "Grafiek reeks",
  "chart.config.size": "Grootte grafiek",
  "chart.config.stacked.percent": "Percentage",
  "chart.config.stacked.values": "Waarden",
  "chart.config.step": "Stap",
  "chart.config.step.period": "Stap (Periode)",
  "chart.config.width": "Breedte",
  "chart.config.x.axis": "As (x)",
  "chart.config.y.axis": "As (y)",
  "de": "Deutsch",
  "de.api.queries.contact": "contacteer ons",
  "de.api.queries.copied": "gekopieerd naar klembord",
  "de.api.queries.copy": "Klik om te kopiëren",
  "de.api.queries.doc": "API documentatie",
  "de.api.queries.format.flat": "Flat formaat",
  "de.api.queries.format.label": "SDMX Flavour",
  "de.api.queries.format.time.series": "Tijdreeks formaat",
  "de.api.queries.information": "De queryfilter wordt gegenereerd op basis van de huidige gegevensselectie. Om de gegevensselectie te wijzigen, gebruikt u de filters aan de linkerkant.",
  "de.api.queries.label.data": "Data query",
  "de.api.queries.label.structure": "Structuur query",
  "de.api.queries.notice": "De applicatie programmeer interface (API) gebaseerd op de SDMX standaard geeft een ontwikkelaar toegang tot de data met behulp van eenvoudige RESTful URL en HTTP header opties voor verschillende keuzes van de response formaten, waaronder JSON.{br}Om aan de slag te gaan controleer de {docLink}. Voor elke vraag {contactLink}.",
  "de.api.queries.title": "Developer API query builder",
  "de.app.title.search": ".Stat Data Explorer",
  "de.app.title.vis": ".Stat Data Explorer • {dataflowName}",
  "de.contentConstraints.checkbox.label": "Verberg filteronderdelen zonder gegevens",
  "de.error.title": "Whoops, er is iets misgegaan aan onze kant.",
  "de.filter.period.title.head": "Frequentie",
  "de.filter.period.title.last": "Tijd Periode",
  "de.filter.tag": "{count, plural, =0 {all} other {{count}}}/{total, number}",
  "de.filters.search.help": "Filters gemarkeerd met {icon} worden, indien beschikbaar, altijd eerst vermeld.",
  "de.footer.author": ".Stat Suite",
  "de.footer.description": "{icon} Mogelijk gemaakt door {link}",
  "de.footer.disclaimer": "De broncode van de applicatie is open-source, beschermd door copyright en wordt geleverd zonder garantie.{br}Zie voor details de licentieverklaring.",
  "de.no.external.resources": {},
  "de.panel.contentConstraints.title": "Beschikbaarheid gegevens",
  "de.period.day": "Dag",
  "de.period.end": "Einde",
  "de.period.full_hour": "Uur",
  "de.period.helpLastNPeriods": "Krijg de laatst beschikbare [X] tijdsperioden per tijdreeks binnen het gegeven bereik",
  "de.period.hour": "Uur",
  "de.period.last": "Laatste",
  "de.period.minute": "Minuut",
  "de.period.month": "Maand",
  "de.period.periods": "periodes",
  "de.period.quarter": "kwartaal",
  "de.period.semester": "Semester",
  "de.period.start": "Start",
  "de.period.week": "Week",
  "de.period.year": "Jaar",
  "de.search.agencyId": {},
  "de.search.back": "Terug naar het zoekresultaat",
  "de.search.dataflow.last.updated": "Laatste bijwerking:",
  "de.search.dataflow.source": "Bron",
  "de.search.datasourceId": "Gegevensbron",
  "de.search.list.blank": "Geen zoekresultaat",
  "de.search.list.loading": "Zoeken…",
  "de.search.list.status": "{size, number} {size, plural, één {result} andere {results}}",
  "de.search.page": "Pagina",
  "de.search.page.of": "van",
  "de.search.splash": "Zoek, visualiseer and deel gegevens …",
  "de.search.topics.browse": "Bladeren door",
  "de.search.version": {},
  "de.side.filters.action": "Filters",
  "de.table.layout.apply": "Opmaak toepassen",
  "de.table.layout.cancel": "Wijzigingen annuleren",
  "de.table.layout.getter.dimension": "Label formaat",
  "de.table.layout.help": "Sleep dimensies tussen Kolommen, Rij-secties en Rijen",
  "de.table.layout.table": "Tabel preview",
  "de.table.layout.time.asc": "oplopend",
  "de.table.layout.time.desc": "aflopend",
  "de.table.layout.value.one": "In de ondertitel",
  "de.table.layout.x": "Rijen (minimum 1)",
  "de.table.layout.y": "Kolommen",
  "de.table.layout.z": "Rij secties",
  "de.viewer.copyright.content.label": "{link}",
  "de.viewer.copyright.content.link": "http://www.example.org/",
  "de.viewer.copyright.content.link.label": "Voorwaarden",
  "de.viewer.copyright.label": "©",
  "de.vis.map.loading": "Kaart aan het laden",
  "de.visualisation.data.loading": "data wordt geladen…",
  "de.visualisation.loading": "structuure en data worden geladen…",
  "de.visualisation.toolbar.action.apiqueries": "API queries",
  "de.visualisation.toolbar.action.customize": "Aanpassen",
  "de.visualisation.toolbar.action.download": "Download",
  "de.visualisation.toolbar.action.download.chart.selection": "Grafiek als afbeelding (PNG)",
  "de.visualisation.toolbar.action.download.csv.all": "Ongefilterde gegevens in tabelvorm (CSV)",
  "de.visualisation.toolbar.action.download.csv.selection": "Gefilterde gegevens in tabelvorm (CSV)",
  "de.visualisation.toolbar.action.download.excel.selection": "Tabel in Excel",
  "de.visualisation.toolbar.action.fullscreen": "Volledig scherm",
  "de.visualisation.toolbar.action.labels": "Labels",
  "de.visualisation.toolbar.action.more": "Meer",
  "de.visualisation.toolbar.action.share": "Delen",
  "de.visualisation.toolbar.chart": "Grafiek",
  "de.visualisation.toolbar.chart.bar": "Staafdiagram",
  "de.visualisation.toolbar.chart.horizontalsymbol": "Horizontale symbool",
  "de.visualisation.toolbar.chart.row": "Rij diagram",
  "de.visualisation.toolbar.chart.scatter": "Spreidingsdiagram",
  "de.visualisation.toolbar.chart.stacked": "Gestapeld staafdiagram",
  "de.visualisation.toolbar.chart.timeline": "Tijdlijn",
  "de.visualisation.toolbar.chart.verticalsymbol": "Verticale symbool",
  "de.visualisation.toolbar.microdata": {},
  "de.visualisation.toolbar.table": "Tabel",
  "en": "English",
  "es": "Español",
  "fr": "Français",
  "incomplete.chart.data": "Uw huidige selectie ligt boven de limieten voor het bekijken van gegevens (maximum {range, number} datapunten), wat resulteert in een onvolledig diagram. Alle geselecteerde datapunten kunnen nog steeds worden gedownload in tabelvorm (CSV).",
  "incomplete.table.data": "Uw huidige selectie is hoger dan de limieten voor het bekijken van gegevens (maximum {range, number} datapunten of {cellsLimit, number} tabelcellen), wat resulteert in een onvolledige tabel. Alle geselecteerde datapunten kunnen nog steeds worden gedownload in tabelvorm (CSV).",
  "it": "Italiano",
  "km": "ភាសារខ្មែរ",
  "log.error.sdmx.404": {},
  "log.error.sdmx.40x": {},
  "log.error.sdmx.xxx": {},
  "microdata.count": {},
  "microdata.download.csv.all": {},
  "microdata.download.csv.selection": {},
  "microdata.download.excel.selection": {},
  "microdata.title": {},
  "microdata.value": {},
  "nl": "Nederlands",
  "scopelist.selection.current": {},
  "scopelist.selection.level": {},
  "scopelist.selection.title": {},
  "sdmx.data.false": "No",
  "sdmx.data.true": "Yes",
  "share.action": "URL aanvragen en code embedden",
  "share.disclaimer": "Om onze inhoud veilig te delen en in te embedden, sturen we u de nodige informatie per e-mail. Uw e-mailadres wordt alleen gebruikt om u toegang te geven tot deze service en wordt beschermd in overeenstemming met ons {link}.",
  "share.error.message": "Er ging iets fout aan onze kant",
  "share.error.title": "Error",
  "share.latest": "Laatst beschikbare gegevens voor de vastgelegde periode",
  "share.mail": "E-mail addres (verplicht)",
  "share.policy.label": "privacybeleid",
  "share.policy.link": "https://www.oecd.org/privacy/",
  "share.snapshot": "Momentopname van de gegevens voor de vastgelegde periode (de gegevens zullen niet wijzigen, ook niet als deze op de site zijn aangepast)",
  "share.success.message": "Wij sturen u binnenkort de gevraagde inhoud toe",
  "share.success.title": "Dank u!",
  "share.title": "Data opties voor het Delen:",
  "units.of.measure": "Meeteenheid",
  "used.filters.reducing": {},
  "user.login": "Inloggen",
  "user.logout": "Uitloggen",
  "viewer.guidance.bar": "<b>Alle balken zijn grijs en kunnen niet van elkaar worden onderscheiden?</b>{br}Balken zijn alleen gekleurd als ze speciaal zijn gemarkeerd, anders is hun doel om een ​​algemeen maatoverzicht van alle categorieën te geven. Gebruik de highlight-functie onder het menu 'Aanpassen' om de balken te kiezen waarvoor u kleuren wilt toepassen. Er is een voorgedefinieerde kleurvolgorde (maximaal 8 herhaalde kleuren), dus de volgorde van de gemarkeerde selectie is significant.{br}{br}<b>De balken zijn niet gelabeld?</b>{br}Balken zijn alleen gelabeld als er is genoeg ruimte voor die labels. De minimaal vereiste verticale ruimte voor labels is 50% van de diagramgrootte. Verhoog de kaarthoogte totdat labels worden weergegeven. Soms is de horizontale ruimte ook onvoldoende, probeer daarom ook de kaartbreedte te vergroten. U vindt deze opties onder het menu 'Aanpassen'.{br}{br}<b>De balken geven tijdsperioden weer, maar zijn niet chronologisch gerangschikt?</b>{br}Het staafdiagram wordt gebruikt om de statistische waarden van verschillende categorieën, en om deze vergelijking te vergemakkelijken, worden de staven altijd oplopend gerangschikt volgens de statistische waarden. Als u een chronologische trend wilt visualiseren, gebruikt u in plaats daarvan de tijdlijngrafiek. Merk op dat het gestapelde staafdiagram (met slechts één variabele per staaf) een ander alternatief zou zijn als staven absoluut vereist zijn.{br}{br}<b>Meerdere dimensies worden per staaf gecombineerd?</b>{br}Als uw selectie varieert voor meer dan een van de dimensies, dan vertegenwoordigen de balken alle mogelijke combinaties van de geselecteerde dimensie-items. Als u de waarden van slechts één dimensie wilt vergelijken, zorg er dan voor dat alle andere dimensies enkele selecties hebben.{br}{br}<b>Bevatten de balken niet de gewenste items?</b>{br}neem in uw selectie alleen de vereiste dimensie-items op.{br}{br}<b>Heeft het diagram niet de gewenste grootte of asschaal?</b>{br}Gebruik de verschillende opties voor diagramaanpassing die u zult vinden onder het menu 'Aanpassen'.",
  "viewer.guidance.choro": "<b>De kaart wordt niet gegenereerd en u ziet een bericht 'Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.'?</b>{br}Kaarten hebben gegevens nodig die ten minste één gegevenspunt beslaan. Controleer en vergroot de momenteel geselecteerde dimensie-items.{br}{br}<b>Geeft de kaart de bedoelde variabele niet weer?</b>{br}Kaarten hebben precies 1 gegevenspunt per kaartobject nodig. Pas de momenteel geselecteerde dimensie-items aan. Beschikbare gegevenspunten kunnen worden gecontroleerd met het tabblad 'Tabel'.{br}{br}<b>Heeft het diagram niet de gewenste grootte?</b>{br}Gebruik de opties voor het aanpassen van het diagramformaat die u zult vinden onder het menu 'Aanpassen'. Merk op dat de zoomschaal momenteel niet aanpasbaar is.{br}{br}<b>Heeft de kaart niet de gewenste kleurenschaal?</b>{br}Helaas kan de kleurenschaal momenteel niet worden aangepast.",
  "viewer.guidance.hsymbol": "<b> De symboolreeks bevat niet de gewenste items? </b> {br} Gebruik het menu 'Aanpassen' om de dimensie te kiezen als 'Grafiek reeks (dimensie voor symbolen)' die de items bevat die als symboolreeks moeten worden weergegeven. {br} {br} <b> Alle symboolreeksen zijn grijs en kunnen niet worden onderscheiden? </b> {br} Symboolreeksen zijn alleen gekleurd als ze speciaal zijn gemarkeerd, anders is hun doel om een ​​algemeen overzicht van alle waarden te geven. Gebruik de highlight-functie onder het menu 'Aanpassen' om de symboolreeks te kiezen waarvoor u kleuren wilt toepassen. Er is een voorgedefinieerde kleurvolgorde (maximaal 8 herhaalde kleuren), dus de volgorde van de highlight-selectie is significant. {br} {br} <b> De symboolreeks is niet gelabeld? </b> {br} Symboolreeksen worden alleen gelabeld als er voldoende ruimte is voor die labels. Verhoog de kaarthoogte totdat labels worden weergegeven of verklein de selectie. Soms is de horizontale ruimte ook onvoldoende, probeer daarom ook de kaartbreedte te vergroten. Je vindt deze opties onder het menu 'Aanpassen'. {br} {br} <b> Het diagram is niet gegenereerd en u ziet een bericht 'Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.'? </b> {br} Zorg ervoor dat u een selectie heeft die ten minste 2 gegevenspunten bevat. U kunt de beschikbaarheid van gegevens controleren via het tabblad 'Tabel'. {br} {br} <b> Meerdere dimensies worden gecombineerd per symboolreeks? </b> {br} Als uw selectie varieert voor meer dan twee dimensies, vertegenwoordigt de symboolreeks alle mogelijke combinaties van de geselecteerde dimensie-items. Als u de symboolreeks van slechts één dimensie wilt vergelijken, zorg er dan voor dat alle andere dimensies enkele selecties hebben. {br} {br} <b> Heeft het diagram niet de gewenste grootte of asschaal? </b> {br} Gebruik de verschillende opties voor het aanpassen van diagrammen die u vindt onder het menu 'Aanpassen'.",
  "viewer.guidance.row": "<b> Alle rijen zijn grijs en kunnen niet worden onderscheiden? </b> {br} Rijen zijn alleen gekleurd als ze speciaal zijn gemarkeerd, anders is hun doel om een ​​algemeen formaatoverzicht van alle categorieën te geven. Gebruik de highlight-functie onder het menu 'Aanpassen' om de rijen te kiezen waarvoor u kleuren wilt toepassen. Er is een voorgedefinieerde kleurvolgorde (maximaal 8 herhaalde kleuren), dus de volgorde van de highlight-selectie is significant. {br} {br} <b> De rijen zijn niet gelabeld? </b> {br} Rijen worden alleen gelabeld als er voldoende ruimte is voor die labels. Verhoog de kaarthoogte totdat labels worden weergegeven of verklein de selectie. Soms is de horizontale ruimte ook onvoldoende, probeer daarom ook de kaartbreedte te vergroten. Je vindt deze opties onder het menu 'Aanpassen'. {br} {br} <b> Het diagram is niet gegenereerd en u ziet een bericht 'Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.'? </b> of <b> Er worden geen rijen weergegeven? </b> {br} Zorg ervoor dat u een selectie heeft die ten minste 2 gegevenspunten bevat. U kunt de beschikbaarheid van gegevens controleren via het tabblad 'Tabel'. {br} {br} <b> Meerdere dimensies gecombineerd per rij? </b> {br} Als uw selectie varieert voor meer dan een van de dimensies, vertegenwoordigen de rijen alle mogelijke combinaties van de geselecteerde dimensie-items. Als u de waarden van slechts één dimensie wilt vergelijken, zorg er dan voor dat alle andere dimensies één selectie hebben. {br} {br} <b> De rijen bevatten niet de gewenste items? </b> {br} Zorg ervoor dat u in uw selectie alleen de vereiste dimensie-items opneemt. {br} {br} <b> Heeft het diagram niet de gewenste grootte of asschaal? </b> {br} Gebruik de verschillende opties voor het aanpassen van diagrammen die u vindt onder het menu 'Aanpassen'.",
  "viewer.guidance.scatter": "<b> De horizontale en/of verticale spreidingsassen bevatten niet de gewenste variabelen? </b> {br} Gebruik het menu 'Aanpassen' om de dimensie te kiezen als 'Grafiek reeks (dimensie voor X- en Y-assen)' die de te vergelijken variabelen (items) bevat. Selecteer ook de corresponderende dimensie-items die moeten worden vergeleken als 'Dimensiewaarde voor X-as' en 'Dimensiewaarde voor Y-as'. {br} {br} <b> Het diagram toont slechts één punt? </b> {br} Spreidingsplots vergelijken voor twee waarden van één dimensie de variërende waarden van één (of meer) andere dimensie(s). Daarom vereisen spreidingsplots meerdere selecties in ten minste twee dimensies. Zorg ervoor dat uw selectie voldoende is. Gebruik de 'Tabel' om ook de beschikbaarheid van gegevens te controleren. {br} {br} <b> Het diagram is niet gegenereerd en u ziet een bericht 'Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.'? </b> {br} Zorg ervoor dat u een selectie heeft die ten minste één gegevenspunt bevat. U kunt de beschikbaarheid van gegevens controleren via het tabblad 'Tabel'. {br} {br} <b> Alle punten zijn grijs en kunnen niet worden onderscheiden? </b> {br} Punten worden alleen gekleurd als ze speciaal zijn gemarkeerd, anders is het hun doel om een ​​algemeen distributieoverzicht te bieden waarmee het type relatie tussen de geplotte variabelen kan worden geïdentificeerd. Gebruik de highlight-functie onder het menu 'Aanpassen' om de dimensie-items te kiezen waarvoor u kleuren wilt toepassen. Er is een voorgedefinieerde kleurvolgorde (maximaal 8 herhaalde kleuren), dus de volgorde van de highlight-selectie is significant. {br} {br} <b> Heeft het diagram niet de gewenste grootte of asschaal? </b> {br} Gebruik de verschillende opties voor het aanpassen van diagrammen die u vindt onder het menu 'Aanpassen'.",
  "viewer.guidance.stacked": "<b> De gestapelde balken vertegenwoordigen niet de bedoelde categorieën en variabelen? </b> {br} Het gestapelde staafdiagram wordt gebruikt om verschillende statistische waarden voor verschillende categorieën te vergelijken. Gebruik het menu 'Aanpassen' om de dimensie te kiezen die wordt gebruikt om de gestapelde staven te onderscheiden als 'Grafiek reeks (dimensie voor X-as)'. De staafsegmenten vertegenwoordigen alle mogelijke combinaties van de andere geselecteerde dimensie-items. Beperk de selectie tot slechts twee verschillende dimensies als de segmenten de items van één enkele dimensie moeten vertegenwoordigen. {br} {br} <b> Alle gestapelde staven zijn grijs gearceerd en kunnen niet worden onderscheiden? </b> {br} Gestapelde balken worden alleen gekleurd als ze speciaal zijn gemarkeerd, anders is het hun doel om een ​​algemeen formaatoverzicht te bieden voor de waarden van alle categorieën. Gebruik de highlight-functie onder het menu 'Aanpassen' om de gestapelde balken te kiezen waarvoor u kleuren wilt toepassen. Er is een voorgedefinieerde kleurvolgorde (maximaal 8 herhaalde kleuren), dus de volgorde van de highlight-selectie is significant. Het schaduwschema kan niet worden gewijzigd. {br} {br} <b> De gestapelde staven zijn niet gelabeld? </b> {br} Gestapelde staven worden alleen gelabeld als er voldoende ruimte is voor die labels. De minimaal vereiste verticale ruimte voor labels is 50% van de diagramgrootte. Verhoog de kaarthoogte totdat labels worden weergegeven. Soms is de horizontale ruimte ook onvoldoende, probeer daarom ook de kaartbreedte te vergroten. Je vindt deze opties onder het menu 'Aanpassen'. {br} {br} <b> U wilde een gestapeld percentage-staafdiagram? </b> {br} Gebruik de aanpassingsoptie 'Percentage' die u vindt onder het menu 'Aanpassen'. Met dit diagramtype kunnen aandelen in een dimensie worden vergeleken. {br} {br} <b> Het diagram is niet gegenereerd en u ziet een bericht 'Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.'? </b> {br} Gestapelde staafdiagrammen hebben gegevens nodig die ten minste twee gegevenspunten beslaan. Controleer en vergroot de momenteel geselecteerde dimensie-items. {br} {br} <b> Heeft het diagram niet de gewenste grootte of asschaal? </b> {br} Gebruik de verschillende opties voor het aanpassen van diagrammen die u vindt onder het menu 'Aanpassen'.",
  "viewer.guidance.timeline": "<b> Alle lijnen zijn grijs en kunnen niet worden onderscheiden? </b> {br} Tijdlijnen zijn alleen gekleurd als ze speciaal zijn gemarkeerd, anders is het hun doel om een ​​algemeen trendoverzicht van alle tijdlijnen te geven. Gebruik de highlight-functie onder het menu 'Aanpassen' om de tijdlijnen te kiezen waarvoor u kleuren wilt toepassen. Er is een voorgedefinieerde kleurvolgorde (maximaal 8 herhaalde kleuren), dus de volgorde van de highlight-selectie is significant. {br} {br} <b> De tijdlijnen zijn niet gelabeld? </b> {br} Tijdlijnen worden alleen gelabeld als ze speciaal zijn gemarkeerd. Gebruik de highlight-functie onder het menu 'Aanpassen' om de tijdlijnen te kiezen waarvoor u labels wilt zien. {br} {br} <b> De gemarkeerde tijdlijnen geven geen punten weer voor waarden? </b> {br} Punten op tijdlijnen worden alleen weergegeven als er voldoende horizontale ruimte is om de punten goed te kunnen onderscheiden. Vergroot de breedte van de grafiek of verklein de selectie van het tijdsperiodebereik. {br} {br} <b> Meerdere dimensies gecombineerd per tijdlijn? </b> {br} Als, afgezien van de tijdsdimensie, uw selectie varieert voor meer dan een van de dimensies, dan vertegenwoordigen de tijdlijnen alle mogelijke combinaties van de geselecteerde dimensie-items. Als u de tijdlijnen van slechts één dimensie wilt vergelijken, zorg er dan voor dat alle andere dimensies enkele selecties hebben. {br} {br} <b> Het diagram is niet gegenereerd en u ziet een bericht 'Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.'? </b> {br} Tijdlijndiagrammen hebben gegevens nodig over ten minste twee perioden. Controleer en vergroot het momenteel geselecteerde tijdbereik. {br} {br} <b> Heeft het diagram niet de gewenste grootte of asschaal? </b> {br} Gebruik de verschillende opties voor het aanpassen van diagrammen die u vindt onder het menu 'Aanpassen'.",
  "viewer.guidance.vsymbol": "<b> De symboolreeks bevat niet de gewenste items? </b> {br} Gebruik het menu 'Aanpassen' om de dimensie te kiezen als 'Grafiek reeks (dimensie voor symbolen)' die de items bevat die als symboolreeks moeten worden weergegeven. {br} {br} <b> Alle symboolreeksen zijn grijs en kunnen niet worden onderscheiden? </b> {br} Symboolreeksen worden alleen gekleurd als ze speciaal zijn gemarkeerd, anders is het hun doel om een ​​algemeen overzicht van alle waarden te geven. Gebruik de highlight-functie onder het menu 'Aanpassen' om de symboolreeks te kiezen waarvoor u kleuren wilt toepassen. Er is een voorgedefinieerde kleurvolgorde (maximaal 8 herhaalde kleuren), dus de volgorde van de highlight-selectie is significant. {br} {br} <b> De symboolreeks is niet gelabeld? </b> {br} Symboolreeksen worden alleen gelabeld als er voldoende ruimte is voor die labels. De minimaal vereiste verticale ruimte voor labels is 50% van de diagramgrootte. Verhoog de kaarthoogte totdat labels worden weergegeven. Soms is de horizontale ruimte ook onvoldoende, probeer daarom ook de kaartbreedte te vergroten. Je vindt deze opties onder het menu 'Aanpassen'. {br} {br} <b> Het diagram is niet gegenereerd en u ziet een bericht 'Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.'? </b> {br} Zorg ervoor dat u een selectie heeft die ten minste 2 gegevenspunten bevat. U kunt de beschikbaarheid van gegevens controleren via het tabblad 'Tabel'. {br} {br} <b> Meerdere dimensies worden gecombineerd per symboolreeks? </b> {br} Als uw selectie varieert voor meer dan twee dimensies, vertegenwoordigt de symboolreeks alle mogelijke combinaties van de geselecteerde dimensie-items. Als u de symboolreeks van slechts één dimensie wilt vergelijken, zorg er dan voor dat alle andere dimensies enkele selecties hebben. {br} {br} <b> Heeft het diagram niet de gewenste grootte of asschaal? </b> {br} Gebruik de verschillende opties voor het aanpassen van diagrammen die u vindt onder het menu 'Aanpassen'.",
  "viewer.guidances.chart": "💡 Voldoet de weergegeven grafiek niet aan uw verwachtingen?",
  "viewer.guidances.table": {},
  "vx.config.copyright": {},
  "vx.config.display.both": "Beide",
  "vx.config.display.code": "Identificatiecode",
  "vx.config.display.label": "Naam",
  "vx.config.logo": {},
  "vx.config.reset": {},
  "vx.config.source": {},
  "vx.config.subtitle": {},
  "vx.config.title": {},
  "vx.config.uniq.focus.option": "Tijdlijn",
  "vx.filters.current.clear": "Verwijder alle filters",
  "vx.filters.current.title": "Gebruikte filters",
  "vx.no.data.selection": "Er zijn geen gegevens voor de huidige selectie.  Gelieve de selectie te wijzigen.",
  "vx.no.time.data": {},
  "vx.spotlight.placeholder": "zoek...",
  "vx.spotlight.placeholder.primary": "zoek op alles",
  "vx.spotlight.placeholder.secondary": "zoek op huidige",
  "wcag.filters.search.help": "Filters gemarkeerd met een punt staan, indien beschikbaar, altijd eerst in de lijst.",
  "wcag.pinned": "vastgepind",
  "wcag.scopelist.navigate.backHelper": {},
  "wcag.scopelist.navigate.next": "Navigeer naar een lager niveau",
  "wcag.search.page.end": "Laatste pagina",
  "wcag.search.page.next": "Volgende pagina",
  "wcag.search.page.previous": "Vorige pagina",
  "wcag.search.page.start": "Eerste pagina",
  "wcag.table.layout.cancel": "De dimensieverplaatsing is geannuleerd.",
  "wcag.table.layout.end": "U hebt de geselecteerde dimensie in {dropZone} op positie {index} laten vallen. Het is verplaatst van {dragZone}.",
  "wcag.table.layout.explanation": "Om de lay-out van de tabel te wijzigen 1) Zorg ervoor dat uw schermlezer zich in de focusmodus of de formuliermodus bevindt 2) Gebruik de Tab-toets om te navigeren naar de tabelassen (Rijen, Kolommen of Rij-secties) en hun huidige afmetingen 3) Gebruik de Spatiebalktoets om een dimensie te selecteren en te deselecteren 4) Gebruik de pijltjestoetsen links en rechts om een dimensie tussen de assen te verplaatsen 5) Gebruik de pijltjestoetsen omhoog en omlaag om een dimensie binnen een as te herordenen.",
  "wcag.table.layout.start": "Je hebt de {dragLabel} dimensie van {dragZone} positie {index} opgeheven.",
  "wcag.table.layout.update": "U hebt de geselecteerde dimensie verplaatst van {dragZone} naar {dropZone} op positie {index}; de hoogste positie in {dropZone} is {lengte}.",
  "action.cancel": {},
  "action.categorise": {},
  "action.close": {},
  "action.delete": {},
  "artefact.categorisation.error": {},
  "artefact.categorisation.success": {},
  "artefact.categorisation.warning": {},
  "artefact.categorising": {},
  "artefact.cleanup.error": {},
  "artefact.cleanup.success": {},
  "artefact.code": "Code",
  "artefact.delete": "Verwijder structuur",
  "artefact.delete.error": "Error(s) in structure deletion from space {label}: ",
  "artefact.delete.relatives": {},
  "artefact.delete.success": "Successful structure deletion from space {label}: ",
  "artefact.description": "Omschrijving",
  "artefact.is.deleting": "Verwijderen",
  "artefact.is.exporting.data": "Exporteren data",
  "artefact.is.exporting.structure": "Exporteren structuur",
  "artefact.is.final": "Finaal",
  "artefact.is.transfering": {},
  "artefact.is.transfering.data": "Transferen data",
  "artefact.label": "Label",
  "artefact.no.label": "Geen label voor de huidige locatie",
  "artefact.observations": "({observations, number} observations)",
  "artefact.owner": "Eigenaar",
  "artefact.relative.dependency": {},
  "artefact.relative.non.authorized": {},
  "artefact.relative.non.selectable": {},
  "artefact.relatives": {},
  "artefact.relatives.error": {},
  "artefact.type": "Type",
  "artefact.type.agencyscheme": "Agency scheme",
  "artefact.type.attachmentconstraint": "Attachment constraint",
  "artefact.type.categorisation": "Categorisation",
  "artefact.type.categoryscheme": "Category scheme",
  "artefact.type.codelist": "Codelist",
  "artefact.type.conceptscheme": "Concept scheme",
  "artefact.type.contentconstraint": "Content constraint",
  "artefact.type.dataconsumerscheme": "Data consumer scheme",
  "artefact.type.dataflow": "Dataflow",
  "artefact.type.dataproviderscheme": "Data provider scheme",
  "artefact.type.datastructure": "Data structure definition",
  "artefact.type.hierarchicalcodelist": "Hierarchical codelist",
  "artefact.type.metadataflow": "Metadataflow",
  "artefact.type.metadatastructure": "Metadata structure definition",
  "artefact.type.organisationscheme": "Organisation scheme",
  "artefact.type.organisationunitscheme": "Organisation unit scheme",
  "artefact.type.process": "Process",
  "artefact.type.provisionagreement": "Provision agreement",
  "artefact.type.reportingtaxonomy": "Reporting taxonomy",
  "artefact.type.structureset": "Structure set",
  "artefact.unknown.observations": "Kon het aantal observaties niet ophalen",
  "artefact.version": "Versie",
  "artefact.withall.refs.selector": "Met alle verwezen structuren",
  "artefact.without.refs.selector": "Zonder verwezen structuren",
  "artefacts.filters.agencies.title": "Filter op eigenaar",
  "artefacts.filters.categories.title": "Filter op Categorie",
  "artefacts.filters.external.spaces.title": "Filter op externe bronnen",
  "artefacts.filters.my.artefacts": "Mijn artefacts",
  "artefacts.filters.spaces.title": "Filter op ruimte",
  "artefacts.filters.types.title": "Filter op types",
  "artefacts.filters.version.all": "Alle",
  "artefacts.filters.version.latest": "Laatste",
  "artefacts.filters.version.title": "Filter op versie",
  "artefacts.no.artefact": "Geen artefact",
  "artefacts.no.selection": "Selecteer ten minste één bron (ruimte of externe bron) en ten minste één type artefact",
  "artefacts.no.spaces": "Selecteer ten minste één bron (ruimte of externe bron)",
  "artefacts.no.types": "Selecteer ten minste één type artefact",
  "artefacts.status": "{current, number} {current, plural, one {artefact} other {artefacts}} out of {total, number}",
  "categorise.artefact": {},
  "dataflow.categories": "GcCategoriseerd in",
  "dataflow.flavours": {},
  "dataflow.no.categories": "Er zijn geen categoriën voor deze Dataflow",
  "dataflow.space": {},
  "delete.with.relatives": {},
  "delete.without.relatives": {},
  "dlm.app.footer.author": ".Stat Suite",
  "dlm.app.footer.description": "{icon} Mogelijk gemaakt door {link}",
  "dlm.app.footer.disclaimer": "De broncode van de applicatie is open-source, beschermd door copyright en wordt geleverd zonder garantie.{br}Zie voor details de licentieverklaring.",
  "dlm.app.title": "Data Lifecycle Manager",
  "dump.description": "Overweeg om uw browserinstellingen te controleren met betrekking tot het downloaden van meerdere bestanden en de doelmap, om meerdere validatiepopupvensters te vermijden.",
  "dump.download": "Download",
  "dump.reset": "Reset",
  "dump.spaces": "Ruimtes",
  "dump.title": "Een gegevensruimte dumpen",
  "export.artefact": "Exporteer structuur",
  "export.data": "Exporteer data",
  "export.data.csv": "in CSV formaat",
  "export.data.xml": "in XML formaat",
  "file": "{name} - {size}",
  "files.no.file": "Geen file",
  "filter.final": "Enkel finaal",
  "filters.no.filter": "Geen filter",
  "locale.current": "Huidige omgeving",
  "logout": "Afmelden",
  "pagination.status": "{pages, number} {pages, plural, one {page} other {pages}}",
  "path.current": "Huidige locatie",
  "route.dump": "Dump",
  "route.not.found": "Route niet gevonden",
  "route.upload.data": "Gegevens opladen",
  "route.upload.structure": "Structuren opladen",
  "selection.reset": "Selectie verwijderen",
  "spaces.no.space": "Geen space",
  "spotlight.placeholder": "Ik ben op zoek naar",
  "transfer-ws.status.401": {},
  "transfer-ws.status.403": {},
  "transfer.apply": "Overbrengen",
  "transfer.artefact": "Artefact overbrengen",
  "transfer.artefact.error": "Fout bij de overdracht van een artefact",
  "transfer.artefact.id": "Artefact Id",
  "transfer.artefact.name": "Artefact Naam",
  "transfer.artefact.source": "Bron gegevensruimte",
  "transfer.artefact.success": "Artefact met succes overgebracht",
  "transfer.artefact.type": "Artefact Type",
  "transfer.artefact.warning": "Waarschuwing bij de overdracht van een artefact",
  "transfer.cancel": "Annuleren",
  "transfer.data": "Data overbrengen",
  "transfer.data.error": "Fout bij de overdracht van data",
  "transfer.data.success": "Data met succes overgebracht",
  "transfer.data.warning": "Waarschuing bij de overdracht van data",
  "transfer.dataquery": "Gedeeltelijke Gegevens Query",
  "transfer.dataquery.info": "U kunt subsets van gegevens binnen uw datastroom overbrengen door de bijbehorende SDMX-gegevens query in te voeren.",
  "transfer.dataquery.placeholder": "Voorbeeld: all/?startPeriod=2013&endPeriod=2018",
  "transfer.destination": "Bestemming",
  "transfer.source": "Bron",
  "upload": "Opladen",
  "upload.artefact.error": "{label} ruimte: Fout(en) bij het opladen van structuren",
  "upload.artefact.help": "Kies een xml-bestand dat structuur(en) bevat en selecteer de bestemmingsruimte. De grootte van het bestand kan niet groter zijn dan {size}.",
  "upload.artefact.success": "{label} ruimte: bevestiging succes",
  "upload.artefact.title": "Structuur opladen",
  "upload.artefact.warning": "{label} ruimte: Waarschuwing(en) bij het opladen van structuren",
  "upload.data.error": "{label} ruimte: fout(en) bij opladen data",
  "upload.data.help.edd.file": "hier",
  "upload.data.help.excel": "Voeg zowel een EXCEL-databestand met XLSX-extensie als het bijbehorende EDD-datastructuurbestand met XML-extensie toe. Een EDD-voorbeeldbestand kan worden gevonden {edd}.Selecteer vervolgens de bestemmingsruimte en klik op opladen.Let op: de totale grootte van de databestanden mag niet groter zijn dan {size}.",
  "upload.data.help.sdmx": "Kies een SDMX-bestand (XML of CSV) dat de gegevens beschrijft, selecteer vervolgens de bestemmingsruimte en selecteer vervolgens de dataflow. Als het bestand groter is dan {size}, passeer het dan door een zip-gecomprimeerde map om overmaatse beperking te voorkomen, of gebruik een 'gedeelde map' en kopieer het pad met behulp van de onderstaande functie.",
  "upload.data.success": "{label} ruimte: bevestiging succes",
  "upload.data.title": "Data opladen",
  "upload.data.warning": "{label} ruimte: waarschuwing(en) bij opladen data",
  "upload.exceed.oversize.limit": "(Bestand is te groot - Huidige limiet {size})",
  "upload.files": "Bestanden",
  "upload.files.add": "Bestanden toevoegen…",
  "upload.files.add.help": "U kunt ook bestanden verslepen naar het stippelgebied",
  "upload.mode.EXCEL_EDD": "Excel en EDD bestanden",
  "upload.mode.SDMX_CSV": "SDMX betand",
  "upload.path": "Pad bestand",
  "upload.path.checkbox": "Gebruik een bestandspad van een gedeelde map die toegankelijk is voor de .Stat data upload engine (voor grote bestanden)",
  "upload.path.placeholder": "Geef een pad op e.g. \\\\computer\\sharedfolder\\MySdmxDataFile.csv",
  "upload.reset": "Reset",
  "upload.spaces": "Ruimtes",
  "upload.unknown": "Whoops. Something went wrong on our side. Please retry later. If the problem persists, please contact your system administrator.",
  "users.none": "Geen gebruiker",
  "view.artefact.relatives": {},
  "data.error": {},
  "data.fetching": {},
  "data.none": {},
  "data.not.found": {},
  "data.pending": {},
  "dv.incomplete.chart.data": {},
  "dv.incomplete.table.data": {},
  "layout.incompatible": {}
}